# Port aplikasi
PORT=5000

# URL untuk koneksi ke database MongoDB
MONGO_URI=mongodb://localhost:27017/mydatabase

# Secret key untuk JSON Web Token (JWT)
JWT_SECRET=mySuperSecretKey

# Nama pengguna dan kata sandi untuk email
EMAIL_USER=myemail@example.com
EMAIL_PASS=mypassword

# URL API eksternal yang digunakan oleh aplikasi
API_BASE_URL=https://api.example.com

# Konfigurasi lainnya
DEBUG=true
