require('dotenv').config();

const express = require('express');
const mongoose = require('mongoose');

const app = express();

// Menggunakan variabel lingkungan
const port = process.env.PORT || 5000;
const mongoURI = process.env.MONGO_URI;
const jwtSecret = process.env.JWT_SECRET;

// Koneksi ke database
mongoose.connect(mongoURI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('MongoDB Connected'))
.catch(err => console.error(err));

// Mulai server
app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});

